(function(){var loadHandler=window['sl_{00C38465-2107-455D-B531-DCB97D67F4CE}'];loadHandler&&loadHandler(11, '<div id="spr0_32c53f59"><div id="spr1_32c53f59" class="kern slide"><img id="img23_32c53f59" src="data/img8.png" width="1920px" height="1080px" alt="" style="left:0px;top:0px;"/></div><div id="spr2_32c53f59" class="kern slide"><div id="spr3_32c53f59" style="left:187.135px;top:127.256px;"><img id="img0_32c53f59" src="data/img9.png" width="857.25" height="188.25" alt="A white rectangular object with a black border" style="left:0.053px;top:0.1px;"/></div><div id="svg7_32c53f59" style="left:579.03px;top:28.62px;"><svg width="3" height="75" viewBox="-0.5 -0.996 3 75"><g fill="#a6a6a6" stroke="none"><path stroke="#a6a6a6" stroke-width="1" stroke-linecap="butt" transform="translate(-579.530151,-29.616028)" d="M580.614,29.62 L580.03,102.187"/></g></svg></div><div id="spr4_32c53f59" style="left:1776.75px;top:-137.667px;"><img id="img1_32c53f59" src="data/img10.png" width="84" height="219" alt=""/></div><div id="spr5_32c53f59" style="left:1802.048px;top:21.26px;"><a id="hl0_32c53f59" href="#" onclick="document.getElementById(\'coreSpr_851692281\').getCore().processTriggerEffect(this);document.getElementById(\'coreSpr_851692281\').getCore().gotoSlide(0, this);return false;"><img id="img2_32c53f59" src="data/img11.png" width="25.5" height="28.5" alt="A pink power button on black background\
\
AI-generated content may be incorrect." style="left:1.612px;top:0.112px;"/></a></div><div id="spr6_32c53f59" style="left:40px;top:44.303px;"><div style="width:0px;"><span id="txt0_32c53f59" data-width="512.763672" style="left:9.6px;top:-4.462px;">ရက် (၆၀)နောက်ဆက်တွဲကျန်းမာရေးစစ်ဆေးမှု</span></div></div><div id="spr7_32c53f59" style="left:601.235px;top:48.207px;"><div style="width:0px;"><span id="txt1_32c53f59" data-width="645.781250" style="left:9.6px;top:-4.021px;">စစ်ဆေးမှုရလဒ်များကို မှတ်တမ်းအဖြစ် မည်သို့ရေးသားသနည်း။</span></div></div><div id="svg6_32c53f59" style="left:1076.668px;top:206.994px;"><svg width="779" height="773" viewBox="0 0 779 773"><g fill="none"><g><path fill="#dce6f2" d="M0,386 C0,283.626 40.984,185.446 113.936,113.057 C186.888,40.668 285.832,0 389.001,0 C492.17,0 591.113,40.668 664.065,113.057 C737.017,185.447 778.001,283.627 778.001,386.001 C778.001,488.374 737.017,586.555 664.065,658.944 C591.113,731.333 492.17,772.001 389.001,772.001 C285.831,772.001 186.888,731.333 113.936,658.943 C40.984,586.554 0.001,488.373 0.001,386 H0 Z" fill-rule="evenodd"/></g></g></svg></div><div id="spr8_32c53f59" style="left:886.477px;top:248.681px;"><img id="img3_32c53f59" src="data/img65.png" width="1033.5" height="810" alt="" style="left:0.009px;top:0.022px;"/></div><div id="spr9_32c53f59" style="left:135.959px;top:15.122px;"><img id="img4_32c53f59" src="data/img66.png" width="940.5" height="1133.25" alt="A clipboard with a white sheet of paper\
\
AI-generated content may be incorrect." style="left:0.079px;top:-0.139px;"/></div><div id="spr10_32c53f59" style="left:324.476px;top:237.069px;"><div style="width:0px;"><span id="txt2_32c53f59" class="nokern" data-width="525.328125" style="left:23.042px;top:-7.55px;">ရက် (၆၀)တွင် ပြန်လည်စစ်ဆေးခြင်း</span></div></div><div id="spr11_32c53f59" style="left:312.549px;top:304.065px;"><div id="spr12_32c53f59"><img id="img5_32c53f59" src="data/img67.png" width="60.75" height="65.25" alt="A blue square with a check mark\
\
AI-generated content may be incorrect." style="left:-0.123px;top:0.078px;"/></div><div id="svg10_32c53f59" style="left:65.254px;top:17.051px;"><svg width="503" height="46" viewBox="0 0 503 46"><path fill="none" d="M0,0 h502.746 v45.237 h-502.746 Z"/></svg></div><div id="spr13_32c53f59" style="left:65.254px;top:17.051px;"><div style="width:0px;"><span id="txt3_32c53f59" class="nokern" data-width="330.028656" style="left:9.6px;top:-4.903px;">မေးခွန်းတိုင်းကို ဖြေဆိုရမည်။</span></div></div></div><div id="spr14_32c53f59" style="left:312.549px;top:368.737px;"><div id="svg11_32c53f59" style="left:64.069px;top:13.841px;"><svg width="503" height="46" viewBox="0 0 503 46"><path fill="none" d="M0,0 h502.746 v45.237 h-502.746 Z"/></svg></div><div id="spr15_32c53f59" style="left:64.069px;top:13.841px;"><div style="width:0px;"><span id="txt4_32c53f59" class="nokern" data-width="245.365891" style="left:9.6px;top:-4.903px;">ကွက်လပ်မကျန်စေရ။</span></div></div><div id="spr16_32c53f59"><img id="img6_32c53f59" src="data/img67.png" width="60.75" height="65.25" alt="A blue square with a check mark\
\
AI-generated content may be incorrect." style="left:-0.123px;top:0.078px;"/></div></div><div id="spr17_32c53f59" style="left:312px;top:436.451px;"><div id="svg12_32c53f59" style="left:63.779px;top:7.353px;"><svg width="503" height="81" viewBox="0 0 503 81"><path fill="none" d="M0,0 h502.746 v80.781 h-502.746 Z"/></svg></div><div id="spr18_32c53f59" style="left:63.779px;top:7.353px;"><div style="width:0px;"><span id="txt5_32c53f59" class="nokern" data-width="399.265625" style="left:9.6px;top:-4.903px;">ဆေးဘက်ဆိုင်ရာ မှတ်တမ်း များကို</span></div><div style="width:0px;"><span id="txt6_32c53f59" class="nokern" data-width="282.390625" style="left:9.6px;top:30.297px;">ပြည့်စုံစွာ ရေးသားရမည်။</span></div></div><div id="spr19_32c53f59"><img id="img7_32c53f59" src="data/img67.png" width="60.75" height="65.25" alt="A blue square with a check mark\
\
AI-generated content may be incorrect." style="left:-0.123px;top:0.078px;"/></div></div><div id="spr20_32c53f59" style="left:312.548px;top:534.967px;"><div id="svg13_32c53f59" style="left:63.23px;top:5.033px;"><svg width="503" height="81" viewBox="0 0 503 81"><path fill="none" d="M0,0 h502.746 v80.781 h-502.746 Z"/></svg></div><div id="spr21_32c53f59" style="left:63.23px;top:5.033px;"><div style="width:0px;"><span id="txt7_32c53f59" class="nokern" data-width="370.863281" style="left:9.6px;top:-4.903px;">အထောက်အထားစာရွက်စာတမ်း</span></div><div style="width:0px;"><span id="txt8_32c53f59" class="nokern" data-width="368.113281" style="left:9.6px;top:30.297px;">မိတ္တူများကို ပူးတွဲထားရှိရမည်။</span></div></div><div id="spr22_32c53f59"><img id="img8_32c53f59" src="data/img67.png" width="60.75" height="65.25" alt="A blue square with a check mark\
\
AI-generated content may be incorrect." style="left:-0.123px;top:0.078px;"/></div></div><div id="spr23_32c53f59" style="left:312px;top:629.845px;"><div id="svg14_32c53f59" style="left:63.779px;top:6.155px;"><svg width="503" height="81" viewBox="0 0 503 81"><path fill="none" d="M0,0 h502.746 v80.781 h-502.746 Z"/></svg></div><div id="spr24_32c53f59" style="left:63.779px;top:6.155px;"><div style="width:0px;"><span id="txt9_32c53f59" class="nokern" data-width="347.617188" style="left:9.6px;top:-4.903px;">နောက်ဆုံးအတည်ပြု ရောဂါကို</span></div><div style="width:0px;"><span id="txt10_32c53f59" class="nokern" data-width="341.128906" style="left:9.6px;top:30.297px;">ရှင်းလင်းစွာ ဖော်ပြထားရမည်။</span></div></div><div id="spr25_32c53f59"><img id="img9_32c53f59" src="data/img67.png" width="60.75" height="65.25" alt="A blue square with a check mark\
\
AI-generated content may be incorrect." style="left:-0.123px;top:0.078px;"/></div></div><div id="spr26_32c53f59" style="left:312px;top:724.116px;"><div id="svg15_32c53f59" style="left:59.504px;top:7.381px;"><svg width="561" height="152" viewBox="0 0 561 152"><path fill="none" d="M0,0 h560.77 v151.869 h-560.77 Z"/></svg></div><div id="spr27_32c53f59" style="left:59.504px;top:7.381px;"><div style="width:0px;"><span id="txt11_32c53f59" class="nokern" data-width="525.522156" style="left:9.6px;top:-4.903px;">စစ်ဆေးသည့် ခရိုင် သို့မဟုတ် ပြည်နယ်အဆင့်</span></div><div style="width:0px;"><span id="txt12_32c53f59" class="nokern" data-width="539.128906" style="left:9.6px;top:30.297px;">ရောဂါစောင့်ကြပ်ကြည့်ရှုရေးအရာရှိ / ဆရာဝန် /</span></div><div style="width:0px;"><span id="txt13_32c53f59" class="nokern" data-width="337.075531" style="left:9.6px;top:65.497px;">ကလေးအထူးကုဆရာဝန်တို့မှ</span></div><div style="width:0px;"><span id="txt14_32c53f59" class="nokern" data-width="383.453125" style="left:9.6px;top:100.697px;">လက်မှတ်ရေးထိုးရန် လိုအပ်သည်။</span></div></div><div id="spr28_32c53f59"><img id="img10_32c53f59" src="data/img67.png" width="60.75" height="65.25" alt="A blue square with a check mark\
\
AI-generated content may be incorrect." style="left:-0.123px;top:0.078px;"/></div></div><div id="spr29_32c53f59" style="left:312px;top:874.865px;"><div id="svg16_32c53f59" style="left:64.47px;top:12.81px;"><svg width="503" height="117" viewBox="0 0 503 117"><path fill="none" d="M0,0 h502.746 v116.325 h-502.746 Z"/></svg></div><div id="spr30_32c53f59" style="left:64.47px;top:12.81px;"><div style="width:0px;"><span id="txt15_32c53f59" class="nokern" data-width="458.018250" style="left:9.6px;top:-4.903px;">ဖြည့်စွက်ပြီးသောပုံစံကို သက်ဆိုင်ရာဌာန</span></div><div style="width:0px;"><span id="txt16_32c53f59" class="nokern" data-width="429.959656" style="left:9.6px;top:30.297px;">ပေးပို့ရန်လိုအပ်သည်။ - အီးမေးလ်ဖြင့်</span></div><div style="width:0px;"><span id="txt17_32c53f59" class="nokern" data-width="310.220062" style="left:9.6px;top:65.497px;">ပို့ပါက ပိုမိုကောင်းမွန်သည်။</span></div></div><div id="spr31_32c53f59"><img id="img11_32c53f59" src="data/img67.png" width="60.75" height="65.25" alt="A blue square with a check mark\
\
AI-generated content may be incorrect." style="left:-0.123px;top:0.078px;"/></div></div><div id="spr32_32c53f59" style="left:187.135px;top:127.256px;"><img id="img12_32c53f59" src="data/img9.png" width="857.25" height="188.25" alt="A white rectangular object with a black border" style="left:0.053px;top:0.1px;"/></div><div id="svg17_32c53f59" style="left:-190.075px;top:133.534px;"><svg width="1978" height="1008" viewBox="-125.91 -125.91 1978 1008"><path fill="#ebebeb" d="M0,125.91 a125.91,125.91 0 0,1 125.91,-125.91 h1473.453 a125.91,125.91 0 0,1 125.91,125.91 v503.625 a125.91,125.91 0 0,1 -125.91,125.91 h-1473.453 a125.91,125.91 0 0,1 -125.91,-125.91 Z" fill-rule="evenodd"/></svg></div><div id="spr33_32c53f59" style="left:200.945px;top:269.058px;"><div id="spr34_32c53f59"><img id="img13_32c53f59" src="data/img13.png" width="1466.1" height="734.494" alt=""/></div><div id="spr35_32c53f59" style="top:0px;"><div style="width:0px;"><span id="txt18_32c53f59" data-width="267.854797" style="left:14.4px;top:0.445px;">သင်ခန်းစာညွှန်းတမ်း</span></div></div><div id="spr36_32c53f59" style="top:62.942px;"><div style="width:0px;"><span id="txt19_32c53f59" data-width="134.870438" style="left:14.4px;top:9.257px;">အကူအညီ</span></div></div><div id="spr37_32c53f59" style="left:708.509px;top:62.942px;"><div style="width:0px;"><span id="txt20_32c53f59" data-width="297.472656" style="left:14.4px;top:9.257px;">အသိပညာစစ်ဆေးခြင်း ၁</span></div></div><div id="spr38_32c53f59" style="top:138.544px;"><div style="width:0px;"><span id="txt21_32c53f59" data-width="120.570312" style="left:14.4px;top:3.456px;">ကြိုဆိုခြင်း</span></div></div><div id="spr39_32c53f59" style="left:708.509px;top:138.544px;"><div style="width:0px;"><span id="txt22_32c53f59" data-width="732.900391" style="left:14.4px;top:3.456px;">ဤစစ်ဆေးမှုပြုလုပ်စဉ်အတွင်းသင်ဘာလုပ်ဆောင်ရမည်နည်း။</span></div></div><div id="spr40_32c53f59" style="top:202.544px;"><div style="width:0px;"><span id="txt23_32c53f59" data-width="125.811195" style="left:14.4px;top:15.456px;">မိတ်ဆက်</span></div></div><div id="spr41_32c53f59" style="left:708.509px;top:202.544px;"><div style="width:0px;"><span id="txt24_32c53f59" data-width="463.758453" style="left:14.4px;top:-2.944px;">စစ်ဆေးမှုရလဒ်များကို မှတ်တမ်းအဖြစ်</span></div><div style="width:0px;"><span id="txt25_32c53f59" data-width="280.791656" style="left:14.4px;top:33.856px;">မည်သို့ရေးသားသနည်း။</span></div></div><div id="spr42_32c53f59" style="top:290.544px;"><div style="width:0px;"><span id="txt26_32c53f59" data-width="312.641266" style="left:14.4px;top:15.456px;">သင်တန်း၏ ရည်ရွယ်ချက်</span></div></div><div id="spr43_32c53f59" style="left:708.509px;top:290.544px;"><div style="width:0px;"><span id="txt27_32c53f59" data-width="706.067017" style="left:14.4px;top:-2.944px;">ရက်(၆၀)တွင်ပြန်လည်စစ်ဆေးခြင်း ပြုလုပ်ရန် မဖြစ်နိုင်သော</span></div><div style="width:0px;"><span id="txt28_32c53f59" data-width="194.886063" style="left:14.4px;top:33.856px;">အခြေအနေများ။</span></div></div><div id="spr44_32c53f59" style="top:378.544px;"><div style="width:0px;"><span id="txt29_32c53f59" data-width="300.781891" style="left:14.4px;top:-2.944px;">ရက်(၆၀)နောက်ဆက်တွဲ</span></div><div style="width:0px;"><span id="txt30_32c53f59" style="left:305.067px;top:-2.944px;"> </span></div><div style="width:0px;"><span id="txt31_32c53f59" data-width="262.134094" style="left:313.4px;top:-2.944px;">ကျန်းမာရေးစစ်ဆေးမှု</span></div><div style="width:0px;"><span id="txt32_32c53f59" data-width="127.652992" style="left:14.4px;top:33.856px;">ဆိုသည်မှာ</span></div><div style="width:0px;"><span id="txt33_32c53f59" style="left:142.067px;top:33.856px;"> </span></div><div style="width:0px;"><span id="txt34_32c53f59" data-width="163.231110" style="left:150.4px;top:33.856px;">အဘယ်နည်း။</span></div></div><div id="spr45_32c53f59" style="left:708.509px;top:378.544px;"><div style="width:0px;"><span id="txt35_32c53f59" data-width="335.491516" style="left:14.4px;top:15.456px;">Expert Review Committee</span></div></div><div id="spr46_32c53f59" style="top:466.544px;"><div style="width:0px;"><span id="txt36_32c53f59" data-width="481.343750" style="left:14.4px;top:-3.385px;">ရက်(၆၀)တွင် ပြန်လည်စစ်ဆေးခြင်းကို</span></div><div style="width:0px;"><span id="txt37_32c53f59" data-width="520.765625" style="left:14.4px;top:35.015px;">မည်သည့်အတွက်ကြောင့် ပြုလုပ်ရသနည်း။</span></div></div><div id="spr47_32c53f59" style="left:708.509px;top:466.544px;"><div style="width:0px;"><span id="txt38_32c53f59" data-width="634.776001" style="left:14.4px;top:-1.344px;">Expert Review Committee ဆိုသည်မှာအဘယ်နည်း။</span></div></div><div id="spr48_32c53f59" style="top:557.744px;"><div style="width:0px;"><span id="txt39_32c53f59" data-width="402.949219" style="left:14.4px;top:-2.944px;">မည်သည့်သူများကို ရက်(၆၀)တွင်</span></div><div style="width:0px;"><span id="txt40_32c53f59" style="left:406.733px;top:-2.944px;"> </span></div><div style="width:0px;"><span id="txt41_32c53f59" data-width="253.029938" style="left:415.067px;top:-2.944px;">ပြန်လည်စစ်ဆေးခြင်း</span></div><div style="width:0px;"><span id="txt42_32c53f59" data-width="225.507812" style="left:14.4px;top:33.856px;">ပြုလုပ်သင့်သနည်း။</span></div></div><div id="spr49_32c53f59" style="left:708.509px;top:557.744px;"><div style="width:0px;"><span id="txt43_32c53f59" data-width="59.865883" style="left:14.4px;top:-2.944px;">ERC </span></div><div style="width:0px;"><span id="txt44_32c53f59" data-width="398.591797" style="left:74.233px;top:-2.944px;">၏ ရည်ရွယ်ချက်မှာ အဘယ်နည်း။</span></div></div><div id="spr50_32c53f59" style="top:645.744px;"><div style="width:0px;"><span id="txt45_32c53f59" data-width="113.592445" style="left:14.4px;top:-2.944px;">မည်သူက</span></div><div style="width:0px;"><span id="txt46_32c53f59" style="left:128.067px;top:-2.944px;"> </span></div><div style="width:0px;"><span id="txt47_32c53f59" data-width="171.990875" style="left:136.4px;top:-2.944px;">ရက်(၆၀)တွင်</span></div><div style="width:0px;"><span id="txt48_32c53f59" data-width="461.856750" style="left:14.4px;top:33.856px;">ပြန်လည်စစ်ဆေးခြင်းကိုပြုလုပ်သနည်း။</span></div></div><div id="spr51_32c53f59" style="left:708.509px;top:645.744px;"><div style="width:0px;"><span id="txt49_32c53f59" data-width="604.917969" style="left:14.4px;top:-2.944px;">အမျိုးအစားခွဲခြားခြင်းကို မည်သို့လုပ်ဆောင်သနည်း။</span></div></div></div><div id="spr52_32c53f59" style="left:1536.215px;top:303.931px;"><img id="img14_32c53f59" src="data/img14.png" width="33.75" height="33.75" alt="A black background with a black square\
\
AI-generated content may be incorrect." style="left:0.035px;top:0.035px;"/></div><div id="svg18_32c53f59" style="left:-178.829px;top:144.781px;"><svg width="1808" height="918" viewBox="-114.664 -114.664 1808 918"><path fill="#ebebeb" d="M0,114.664 a114.664,114.664 0 0,1 114.664,-114.664 h1349.111 a114.664,114.664 0 0,1 114.664,114.664 v458.641 a114.664,114.664 0 0,1 -114.664,114.664 h-1349.111 a114.664,114.664 0 0,1 -114.664,-114.664 Z" fill-rule="evenodd"/></svg></div><div id="spr53_32c53f59" style="left:196.251px;top:302.387px;"><div id="spr54_32c53f59"><img id="img15_32c53f59" src="data/img15.png" width="1299.749" height="602.112" alt="" style="top:-3.374px;"/></div><div id="spr55_32c53f59"><div style="width:0px;"><span id="txt50_32c53f59" data-width="235.247391" style="left:14.4px;top:-5.15px;">အရင်းအမြစ်များ</span></div></div><div id="spr56_32c53f59" style="top:59.2px;"><div style="width:0px;"><span id="txt51_32c53f59" data-width="623.356079" style="left:14.4px;top:2.967px;">Global Polio Eradication Initiative (GPEI)</span></div></div><div id="spr57_32c53f59" style="left:795.749px;top:59.2px;"><div style="width:0px;"><span id="txt52_32c53f59" data-width="457.356750" style="left:14.4px;top:2.967px;">Vaccine preventable diseases</span></div></div><div id="spr58_32c53f59" style="top:113.6px;"><div style="width:0px;"><span id="txt53_32c53f59" data-width="463.134735" style="left:14.4px;top:2.967px;">The Polio Surveillance System</span></div></div><div id="spr59_32c53f59" style="left:795.749px;top:113.6px;"><div style="width:0px;"><span id="txt54_32c53f59" data-width="382.128906" style="left:14.4px;top:2.967px;">Gender and Polio profile</span></div></div><div id="spr60_32c53f59" style="top:179.842px;"><div style="width:0px;"><span id="txt55_32c53f59" data-width="563.118469" style="left:14.4px;top:2.967px;">The People behind Polio Eradication</span></div></div><div id="spr61_32c53f59" style="top:260.647px;"><div style="width:0px;"><span id="txt56_32c53f59" data-width="734.016907" style="left:14.4px;top:2.967px;">Guidelines for Implementing Polio Surveillance</span></div><div style="width:0px;"><span id="txt57_32c53f59" data-width="735.758423" style="left:14.4px;top:42.967px;">in Hard-to-Reach Areas &amp; Populations. Geneva:</span></div><div style="width:0px;"><span id="txt58_32c53f59" data-width="510.677063" style="left:14.4px;top:82.967px;">World Health Organization; 2017</span></div></div><div id="spr62_32c53f59" style="top:405.613px;"><div style="width:0px;"><span id="txt59_32c53f59" data-width="626.546204" style="left:14.4px;top:2.967px;">Gender and Polio Introductory Training:</span></div><div style="width:0px;"><span id="txt60_32c53f59" data-width="271.337891" style="left:14.4px;top:42.966px;">Facilitation Guide</span></div></div><div id="spr63_32c53f59" style="top:500.013px;"><div style="width:0px;"><span id="txt61_32c53f59" data-width="626.546204" style="left:14.4px;top:2.967px;">Gender and Polio Introductory Training:</span></div><div style="width:0px;"><span id="txt62_32c53f59" data-width="299.641907" style="left:14.4px;top:42.967px;">Presentation Slides</span></div></div></div><div id="spr64_32c53f59" style="left:1418.202px;top:303.931px;"><img id="img16_32c53f59" src="data/img14.png" width="33.75" height="33.75" alt="A black background with a black square\
\
AI-generated content may be incorrect." style="left:0.035px;top:0.035px;"/></div><div id="spr65_32c53f59" style="left:47.25px;top:708px;"><img id="img17_32c53f59" src="data/img18.png" width="77.25" height="75" alt=""/></div><div id="spr66_32c53f59" style="left:47.25px;top:522px;"><img id="img18_32c53f59" src="data/img19.png" width="77.25" height="75" alt=""/></div><div id="spr67_32c53f59" style="left:47.25px;top:333px;"><img id="img19_32c53f59" src="data/img20.png" width="77.25" height="74.25" alt=""/></div><div id="spr68_32c53f59" style="left:67.695px;top:352.6px;"><img id="img20_32c53f59" src="data/img21.png" width="28.5" height="28.5" alt="A black background with a black square\
\
AI-generated content may be incorrect." style="left:0.112px;top:0.112px;"/></div><div id="spr69_32c53f59" style="left:68.654px;top:541.961px;"><img id="img21_32c53f59" src="data/img22.png" width="28.5" height="28.5" alt="A black background with a black square\
\
AI-generated content may be incorrect." style="left:0.112px;top:0.112px;"/></div><div id="spr70_32c53f59" style="left:68.654px;top:727.674px;"><a id="hl1_32c53f59" href="#" onclick="document.getElementById(\'coreSpr_851692281\').getCore().processTriggerEffect(this);document.getElementById(\'coreSpr_851692281\').getCore().gotoSlide(1, this);return false;"><img id="img22_32c53f59" src="data/img23.png" width="28.5" height="28.5" alt="A black circle with white spots\
\
AI-generated content may be incorrect." style="left:0.112px;top:0.112px;"/></a></div><div id="spr71_32c53f59" style="left:-8.268px;top:411.577px;"><div style="width:0px;"><span id="txt63_32c53f59" class="relpos" data-width="94.473953" style="left:13.301px;top:-2.698px;">သင်ခန်းစာ</span> <span id="txt64_32c53f59" class="relpos" data-width="43.496094" style="left:13.294px;top:-2.698px;">ညွှန်း</span> <span id="txt65_32c53f59" class="relpos" data-width="44.171223" style="left:13.287px;top:-2.698px;">တမ်း</span></div></div><div id="spr72_32c53f59" style="left:12.429px;top:598.148px;"><div style="width:0px;"><span id="txt66_32c53f59" data-width="142.828766" style="left:16.737px;top:3.579px;">အရင်းအမြစ်များ</span></div></div><div id="spr73_32c53f59" style="left:20.806px;top:778.879px;"><div style="width:0px;"><span id="txt67_32c53f59" data-width="99.686844" style="left:25.853px;top:3.579px;">အကူအညီ</span></div></div></div></div>', '{"s":[]}');})();