(function(){var loadHandler=window['sl_{A09CDF69-FF06-491D-B17D-A6C9615194EE}'];loadHandler&&loadHandler(11, '<div id="spr0_182d35"><div id="spr1_182d35" class="kern slide"><img id="img23_182d35" src="data/img8.png" width="1920px" height="1080px" alt="" style="left:0px;top:0px;"/></div><div id="spr2_182d35" class="kern slide"><div id="spr3_182d35" style="left:187.135px;top:127.256px;"><img id="img0_182d35" src="data/img9.png" width="857" height="189" alt="A white rectangular object with a black border" style="left:0.196px;top:-0.242px;"/></div><div id="svg7_182d35" style="left:579.03px;top:28.62px;"><svg width="3" height="75" viewBox="-0.5 -0.996 3 75"><g fill="#a6a6a6" stroke="none"><path stroke="#a6a6a6" stroke-width="1" stroke-linecap="butt" transform="translate(-579.530151,-29.616028)" d="M580.614,29.62 L580.03,102.187"/></g></svg></div><div id="spr4_182d35" style="left:1777px;top:-136.667px;"><img id="img1_182d35" src="data/img10.png" width="85" height="220" alt=""/></div><div id="spr5_182d35" style="left:1802.048px;top:21.26px;"><a id="hl0_182d35" href="#" onclick="document.getElementById(\'coreSpr_1356640\').getCore().processTriggerEffect(this);document.getElementById(\'coreSpr_1356640\').getCore().gotoSlide(0, this);return false;"><img id="img2_182d35" src="data/img11.png" width="27" height="29" alt="A pink power button on black background\
\
AI-generated content may be incorrect." style="left:0.9px;top:-0.1px;"/></a></div><div id="spr6_182d35" style="left:40px;top:44.303px;"><div style="width:0px;"><span id="txt0_182d35" data-width="512.763672" style="left:9.6px;top:-4.462px;">ရက် (၆၀)နောက်ဆက်တွဲကျန်းမာရေးစစ်ဆေးမှု</span></div></div><div id="spr7_182d35" style="left:601.235px;top:48.207px;"><div style="width:0px;"><span id="txt1_182d35" data-width="645.781250" style="left:9.6px;top:-4.021px;">စစ်ဆေးမှုရလဒ်များကို မှတ်တမ်းအဖြစ် မည်သို့ရေးသားသနည်း။</span></div></div><div id="svg6_182d35" style="left:1076.668px;top:206.994px;"><svg width="779" height="773" viewBox="0 0 779 773"><g fill="none"><g><path fill="#dce6f2" d="M0,386 C0,283.626 40.984,185.446 113.936,113.057 C186.888,40.668 285.832,0 389.001,0 C492.17,0 591.113,40.668 664.065,113.057 C737.017,185.447 778.001,283.627 778.001,386.001 C778.001,488.374 737.017,586.555 664.065,658.944 C591.113,731.333 492.17,772.001 389.001,772.001 C285.831,772.001 186.888,731.333 113.936,658.943 C40.984,586.554 0.001,488.373 0.001,386 H0 Z" fill-rule="evenodd"/></g></g></svg></div><div id="spr8_182d35" style="left:886.477px;top:248.681px;"><img id="img3_182d35" src="data/img64.png" width="1034" height="810" alt="" style="left:-0.238px;top:0.029px;"/></div><div id="spr9_182d35" style="left:135.959px;top:15.122px;"><img id="img4_182d35" src="data/img65.png" width="941" height="1133" alt="A clipboard with a white sheet of paper\
\
AI-generated content may be incorrect." style="left:-0.145px;top:-0.061px;"/></div><div id="spr10_182d35" style="left:324.476px;top:237.069px;"><div style="width:0px;"><span id="txt2_182d35" class="nokern" data-width="525.328125" style="left:23.042px;top:-7.55px;">ရက် (၆၀)တွင် ပြန်လည်စစ်ဆေးခြင်း</span></div></div><div id="spr11_182d35" style="left:312.549px;top:304.065px;"><div id="spr12_182d35"><img id="img5_182d35" src="data/img66.png" width="60" height="65" alt="A blue square with a check mark\
\
AI-generated content may be incorrect." style="left:0.211px;top:0.228px;"/></div><div id="svg10_182d35" style="left:65.254px;top:17.051px;"><svg width="503" height="46" viewBox="0 0 503 46"><path fill="none" d="M0,0 h502.746 v45.237 h-502.746 Z"/></svg></div><div id="spr13_182d35" style="left:65.254px;top:17.051px;"><div style="width:0px;"><span id="txt3_182d35" class="nokern" data-width="330.028656" style="left:9.6px;top:-4.903px;">မေးခွန်းတိုင်းကို ဖြေဆိုရမည်။</span></div></div></div><div id="spr14_182d35" style="left:312.549px;top:368.737px;"><div id="svg11_182d35" style="left:64.069px;top:13.841px;"><svg width="503" height="46" viewBox="0 0 503 46"><path fill="none" d="M0,0 h502.746 v45.237 h-502.746 Z"/></svg></div><div id="spr15_182d35" style="left:64.069px;top:13.841px;"><div style="width:0px;"><span id="txt4_182d35" class="nokern" data-width="245.365891" style="left:9.6px;top:-4.903px;">ကွက်လပ်မကျန်စေရ။</span></div></div><div id="spr16_182d35"><img id="img6_182d35" src="data/img66.png" width="60" height="65" alt="A blue square with a check mark\
\
AI-generated content may be incorrect." style="left:0.211px;top:0.228px;"/></div></div><div id="spr17_182d35" style="left:312px;top:436.451px;"><div id="svg12_182d35" style="left:63.779px;top:7.353px;"><svg width="503" height="81" viewBox="0 0 503 81"><path fill="none" d="M0,0 h502.746 v80.781 h-502.746 Z"/></svg></div><div id="spr18_182d35" style="left:63.779px;top:7.353px;"><div style="width:0px;"><span id="txt5_182d35" class="nokern" data-width="399.265625" style="left:9.6px;top:-4.903px;">ဆေးဘက်ဆိုင်ရာ မှတ်တမ်း များကို</span></div><div style="width:0px;"><span id="txt6_182d35" class="nokern" data-width="282.390625" style="left:9.6px;top:30.297px;">ပြည့်စုံစွာ ရေးသားရမည်။</span></div></div><div id="spr19_182d35"><img id="img7_182d35" src="data/img66.png" width="60" height="65" alt="A blue square with a check mark\
\
AI-generated content may be incorrect." style="left:0.211px;top:0.228px;"/></div></div><div id="spr20_182d35" style="left:312.548px;top:534.967px;"><div id="svg13_182d35" style="left:63.23px;top:5.033px;"><svg width="503" height="81" viewBox="0 0 503 81"><path fill="none" d="M0,0 h502.746 v80.781 h-502.746 Z"/></svg></div><div id="spr21_182d35" style="left:63.23px;top:5.033px;"><div style="width:0px;"><span id="txt7_182d35" class="nokern" data-width="370.863281" style="left:9.6px;top:-4.903px;">အထောက်အထားစာရွက်စာတမ်း</span></div><div style="width:0px;"><span id="txt8_182d35" class="nokern" data-width="368.113281" style="left:9.6px;top:30.297px;">မိတ္တူများကို ပူးတွဲထားရှိရမည်။</span></div></div><div id="spr22_182d35"><img id="img8_182d35" src="data/img66.png" width="60" height="65" alt="A blue square with a check mark\
\
AI-generated content may be incorrect." style="left:0.211px;top:0.228px;"/></div></div><div id="spr23_182d35" style="left:312px;top:629.845px;"><div id="svg14_182d35" style="left:63.779px;top:6.155px;"><svg width="503" height="81" viewBox="0 0 503 81"><path fill="none" d="M0,0 h502.746 v80.781 h-502.746 Z"/></svg></div><div id="spr24_182d35" style="left:63.779px;top:6.155px;"><div style="width:0px;"><span id="txt9_182d35" class="nokern" data-width="347.617188" style="left:9.6px;top:-4.903px;">နောက်ဆုံးအတည်ပြု ရောဂါကို</span></div><div style="width:0px;"><span id="txt10_182d35" class="nokern" data-width="341.128906" style="left:9.6px;top:30.297px;">ရှင်းလင်းစွာ ဖော်ပြထားရမည်။</span></div></div><div id="spr25_182d35"><img id="img9_182d35" src="data/img66.png" width="60" height="65" alt="A blue square with a check mark\
\
AI-generated content may be incorrect." style="left:0.211px;top:0.228px;"/></div></div><div id="spr26_182d35" style="left:312px;top:724.116px;"><div id="svg15_182d35" style="left:59.504px;top:7.381px;"><svg width="561" height="152" viewBox="0 0 561 152"><path fill="none" d="M0,0 h560.77 v151.869 h-560.77 Z"/></svg></div><div id="spr27_182d35" style="left:59.504px;top:7.381px;"><div style="width:0px;"><span id="txt11_182d35" class="nokern" data-width="525.522156" style="left:9.6px;top:-4.903px;">စစ်ဆေးသည့် ခရိုင် သို့မဟုတ် ပြည်နယ်အဆင့်</span></div><div style="width:0px;"><span id="txt12_182d35" class="nokern" data-width="539.128906" style="left:9.6px;top:30.297px;">ရောဂါစောင့်ကြပ်ကြည့်ရှုရေးအရာရှိ / ဆရာဝန် /</span></div><div style="width:0px;"><span id="txt13_182d35" class="nokern" data-width="337.075531" style="left:9.6px;top:65.497px;">ကလေးအထူးကုဆရာဝန်တို့မှ</span></div><div style="width:0px;"><span id="txt14_182d35" class="nokern" data-width="383.453125" style="left:9.6px;top:100.697px;">လက်မှတ်ရေးထိုးရန် လိုအပ်သည်။</span></div></div><div id="spr28_182d35"><img id="img10_182d35" src="data/img66.png" width="60" height="65" alt="A blue square with a check mark\
\
AI-generated content may be incorrect." style="left:0.211px;top:0.228px;"/></div></div><div id="spr29_182d35" style="left:312px;top:874.865px;"><div id="svg16_182d35" style="left:64.47px;top:12.81px;"><svg width="503" height="117" viewBox="0 0 503 117"><path fill="none" d="M0,0 h502.746 v116.325 h-502.746 Z"/></svg></div><div id="spr30_182d35" style="left:64.47px;top:12.81px;"><div style="width:0px;"><span id="txt15_182d35" class="nokern" data-width="458.018250" style="left:9.6px;top:-4.903px;">ဖြည့်စွက်ပြီးသောပုံစံကို သက်ဆိုင်ရာဌာန</span></div><div style="width:0px;"><span id="txt16_182d35" class="nokern" data-width="429.959656" style="left:9.6px;top:30.297px;">ပေးပို့ရန်လိုအပ်သည်။ - အီးမေးလ်ဖြင့်</span></div><div style="width:0px;"><span id="txt17_182d35" class="nokern" data-width="310.220062" style="left:9.6px;top:65.497px;">ပို့ပါက ပိုမိုကောင်းမွန်သည်။</span></div></div><div id="spr31_182d35"><img id="img11_182d35" src="data/img66.png" width="60" height="65" alt="A blue square with a check mark\
\
AI-generated content may be incorrect." style="left:0.211px;top:0.228px;"/></div></div><div id="spr32_182d35" style="left:187.135px;top:127.256px;"><img id="img12_182d35" src="data/img9.png" width="857" height="189" alt="A white rectangular object with a black border" style="left:0.196px;top:-0.242px;"/></div><div id="svg17_182d35" style="left:-190.075px;top:133.534px;"><svg width="1978" height="1008" viewBox="-125.91 -125.91 1978 1008"><path fill="#ebebeb" d="M0,125.91 a125.91,125.91 0 0,1 125.91,-125.91 h1473.453 a125.91,125.91 0 0,1 125.91,125.91 v503.625 a125.91,125.91 0 0,1 -125.91,125.91 h-1473.453 a125.91,125.91 0 0,1 -125.91,-125.91 Z" fill-rule="evenodd"/></svg></div><div id="spr33_182d35" style="left:200.945px;top:269.058px;"><div id="spr34_182d35"><img id="img13_182d35" src="data/img13.png" width="1467.1" height="733.744" alt=""/></div><div id="spr35_182d35" style="top:0px;"><div style="width:0px;"><span id="txt18_182d35" data-width="267.854797" style="left:14.4px;top:0.445px;">သင်ခန်းစာညွှန်းတမ်း</span></div></div><div id="spr36_182d35" style="top:62.942px;"><div style="width:0px;"><span id="txt19_182d35" data-width="134.870438" style="left:14.4px;top:9.257px;">အကူအညီ</span></div></div><div id="spr37_182d35" style="left:708.509px;top:62.942px;"><div style="width:0px;"><span id="txt20_182d35" data-width="297.472656" style="left:14.4px;top:9.257px;">အသိပညာစစ်ဆေးခြင်း ၁</span></div></div><div id="spr38_182d35" style="top:138.544px;"><div style="width:0px;"><span id="txt21_182d35" data-width="120.570312" style="left:14.4px;top:3.456px;">ကြိုဆိုခြင်း</span></div></div><div id="spr39_182d35" style="left:708.509px;top:138.544px;"><div style="width:0px;"><span id="txt22_182d35" data-width="732.900391" style="left:14.4px;top:3.456px;">ဤစစ်ဆေးမှုပြုလုပ်စဉ်အတွင်းသင်ဘာလုပ်ဆောင်ရမည်နည်း။</span></div></div><div id="spr40_182d35" style="top:202.544px;"><div style="width:0px;"><span id="txt23_182d35" data-width="125.811195" style="left:14.4px;top:15.456px;">မိတ်ဆက်</span></div></div><div id="spr41_182d35" style="left:708.509px;top:202.544px;"><div style="width:0px;"><span id="txt24_182d35" data-width="463.758453" style="left:14.4px;top:-2.944px;">စစ်ဆေးမှုရလဒ်များကို မှတ်တမ်းအဖြစ်</span></div><div style="width:0px;"><span id="txt25_182d35" data-width="280.791656" style="left:14.4px;top:33.856px;">မည်သို့ရေးသားသနည်း။</span></div></div><div id="spr42_182d35" style="top:290.544px;"><div style="width:0px;"><span id="txt26_182d35" data-width="312.641266" style="left:14.4px;top:15.456px;">သင်တန်း၏ ရည်ရွယ်ချက်</span></div></div><div id="spr43_182d35" style="left:708.509px;top:290.544px;"><div style="width:0px;"><span id="txt27_182d35" data-width="706.067017" style="left:14.4px;top:-2.944px;">ရက်(၆၀)တွင်ပြန်လည်စစ်ဆေးခြင်း ပြုလုပ်ရန် မဖြစ်နိုင်သော</span></div><div style="width:0px;"><span id="txt28_182d35" data-width="194.886063" style="left:14.4px;top:33.856px;">အခြေအနေများ။</span></div></div><div id="spr44_182d35" style="top:378.544px;"><div style="width:0px;"><span id="txt29_182d35" data-width="300.781891" style="left:14.4px;top:-2.944px;">ရက်(၆၀)နောက်ဆက်တွဲ</span></div><div style="width:0px;"><span id="txt30_182d35" style="left:305.067px;top:-2.944px;"> </span></div><div style="width:0px;"><span id="txt31_182d35" data-width="262.134094" style="left:313.4px;top:-2.944px;">ကျန်းမာရေးစစ်ဆေးမှု</span></div><div style="width:0px;"><span id="txt32_182d35" data-width="127.652992" style="left:14.4px;top:33.856px;">ဆိုသည်မှာ</span></div><div style="width:0px;"><span id="txt33_182d35" style="left:142.067px;top:33.856px;"> </span></div><div style="width:0px;"><span id="txt34_182d35" data-width="163.231110" style="left:150.4px;top:33.856px;">အဘယ်နည်း။</span></div></div><div id="spr45_182d35" style="left:708.509px;top:378.544px;"><div style="width:0px;"><span id="txt35_182d35" data-width="335.491516" style="left:14.4px;top:15.456px;">Expert Review Committee</span></div></div><div id="spr46_182d35" style="top:466.544px;"><div style="width:0px;"><span id="txt36_182d35" data-width="481.343750" style="left:14.4px;top:-3.385px;">ရက်(၆၀)တွင် ပြန်လည်စစ်ဆေးခြင်းကို</span></div><div style="width:0px;"><span id="txt37_182d35" data-width="520.765625" style="left:14.4px;top:35.015px;">မည်သည့်အတွက်ကြောင့် ပြုလုပ်ရသနည်း။</span></div></div><div id="spr47_182d35" style="left:708.509px;top:466.544px;"><div style="width:0px;"><span id="txt38_182d35" data-width="634.776001" style="left:14.4px;top:-1.344px;">Expert Review Committee ဆိုသည်မှာအဘယ်နည်း။</span></div></div><div id="spr48_182d35" style="top:557.744px;"><div style="width:0px;"><span id="txt39_182d35" data-width="402.949219" style="left:14.4px;top:-2.944px;">မည်သည့်သူများကို ရက်(၆၀)တွင်</span></div><div style="width:0px;"><span id="txt40_182d35" style="left:406.733px;top:-2.944px;"> </span></div><div style="width:0px;"><span id="txt41_182d35" data-width="253.029938" style="left:415.067px;top:-2.944px;">ပြန်လည်စစ်ဆေးခြင်း</span></div><div style="width:0px;"><span id="txt42_182d35" data-width="225.507812" style="left:14.4px;top:33.856px;">ပြုလုပ်သင့်သနည်း။</span></div></div><div id="spr49_182d35" style="left:708.509px;top:557.744px;"><div style="width:0px;"><span id="txt43_182d35" data-width="59.865883" style="left:14.4px;top:-2.944px;">ERC </span></div><div style="width:0px;"><span id="txt44_182d35" data-width="398.591797" style="left:74.233px;top:-2.944px;">၏ ရည်ရွယ်ချက်မှာ အဘယ်နည်း။</span></div></div><div id="spr50_182d35" style="top:645.744px;"><div style="width:0px;"><span id="txt45_182d35" data-width="113.592445" style="left:14.4px;top:-2.944px;">မည်သူက</span></div><div style="width:0px;"><span id="txt46_182d35" style="left:128.067px;top:-2.944px;"> </span></div><div style="width:0px;"><span id="txt47_182d35" data-width="171.990875" style="left:136.4px;top:-2.944px;">ရက်(၆၀)တွင်</span></div><div style="width:0px;"><span id="txt48_182d35" data-width="461.856750" style="left:14.4px;top:33.856px;">ပြန်လည်စစ်ဆေးခြင်းကိုပြုလုပ်သနည်း။</span></div></div><div id="spr51_182d35" style="left:708.509px;top:645.744px;"><div style="width:0px;"><span id="txt49_182d35" data-width="604.917969" style="left:14.4px;top:-2.944px;">အမျိုးအစားခွဲခြားခြင်းကို မည်သို့လုပ်ဆောင်သနည်း။</span></div></div></div><div id="spr52_182d35" style="left:1536.215px;top:303.931px;"><img id="img14_182d35" src="data/img14.png" width="34" height="34" alt="A black background with a black square\
\
AI-generated content may be incorrect." style="left:-0.079px;top:-0.079px;"/></div><div id="svg18_182d35" style="left:-178.829px;top:144.781px;"><svg width="1808" height="918" viewBox="-114.664 -114.664 1808 918"><path fill="#ebebeb" d="M0,114.664 a114.664,114.664 0 0,1 114.664,-114.664 h1349.111 a114.664,114.664 0 0,1 114.664,114.664 v458.641 a114.664,114.664 0 0,1 -114.664,114.664 h-1349.111 a114.664,114.664 0 0,1 -114.664,-114.664 Z" fill-rule="evenodd"/></svg></div><div id="spr53_182d35" style="left:196.251px;top:302.387px;"><div id="spr54_182d35"><img id="img15_182d35" src="data/img15.png" width="1299.749" height="602.61" alt="" style="top:-4.997px;"/></div><div id="spr55_182d35"><div style="width:0px;"><span id="txt50_182d35" data-width="235.247391" style="left:14.4px;top:-5.15px;">အရင်းအမြစ်များ</span></div></div><div id="spr56_182d35" style="top:59.2px;"><div style="width:0px;"><span id="txt51_182d35" data-width="623.356079" style="left:14.4px;top:2.967px;">Global Polio Eradication Initiative (GPEI)</span></div></div><div id="spr57_182d35" style="left:795.749px;top:59.2px;"><div style="width:0px;"><span id="txt52_182d35" data-width="457.356750" style="left:14.4px;top:2.967px;">Vaccine preventable diseases</span></div></div><div id="spr58_182d35" style="top:113.6px;"><div style="width:0px;"><span id="txt53_182d35" data-width="463.134735" style="left:14.4px;top:2.967px;">The Polio Surveillance System</span></div></div><div id="spr59_182d35" style="left:795.749px;top:113.6px;"><div style="width:0px;"><span id="txt54_182d35" data-width="382.128906" style="left:14.4px;top:2.967px;">Gender and Polio profile</span></div></div><div id="spr60_182d35" style="top:179.842px;"><div style="width:0px;"><span id="txt55_182d35" data-width="563.118469" style="left:14.4px;top:2.967px;">The People behind Polio Eradication</span></div></div><div id="spr61_182d35" style="top:260.647px;"><div style="width:0px;"><span id="txt56_182d35" data-width="734.016907" style="left:14.4px;top:2.967px;">Guidelines for Implementing Polio Surveillance</span></div><div style="width:0px;"><span id="txt57_182d35" data-width="735.758423" style="left:14.4px;top:42.967px;">in Hard-to-Reach Areas &amp; Populations. Geneva:</span></div><div style="width:0px;"><span id="txt58_182d35" data-width="510.677063" style="left:14.4px;top:82.967px;">World Health Organization; 2017</span></div></div><div id="spr62_182d35" style="top:405.613px;"><div style="width:0px;"><span id="txt59_182d35" data-width="626.546204" style="left:14.4px;top:2.967px;">Gender and Polio Introductory Training:</span></div><div style="width:0px;"><span id="txt60_182d35" data-width="271.337891" style="left:14.4px;top:42.966px;">Facilitation Guide</span></div></div><div id="spr63_182d35" style="top:500.013px;"><div style="width:0px;"><span id="txt61_182d35" data-width="626.546204" style="left:14.4px;top:2.967px;">Gender and Polio Introductory Training:</span></div><div style="width:0px;"><span id="txt62_182d35" data-width="299.641907" style="left:14.4px;top:42.967px;">Presentation Slides</span></div></div></div><div id="spr64_182d35" style="left:1418.202px;top:303.931px;"><img id="img16_182d35" src="data/img14.png" width="34" height="34" alt="A black background with a black square\
\
AI-generated content may be incorrect." style="left:-0.079px;top:-0.079px;"/></div><div id="spr65_182d35" style="left:48px;top:708px;"><img id="img17_182d35" src="data/img18.png" width="77" height="75" alt=""/></div><div id="spr66_182d35" style="left:48px;top:523px;"><img id="img18_182d35" src="data/img18.png" width="77" height="75" alt=""/></div><div id="spr67_182d35" style="left:48px;top:333px;"><img id="img19_182d35" src="data/img19.png" width="77" height="75" alt=""/></div><div id="spr68_182d35" style="left:67.695px;top:352.6px;"><img id="img20_182d35" src="data/img20.png" width="29" height="29" alt="A black background with a black square\
\
AI-generated content may be incorrect." style="left:-0.1px;top:-0.1px;"/></div><div id="spr69_182d35" style="left:68.654px;top:541.961px;"><img id="img21_182d35" src="data/img21.png" width="29" height="29" alt="A black background with a black square\
\
AI-generated content may be incorrect." style="left:-0.1px;top:-0.1px;"/></div><div id="spr70_182d35" style="left:68.654px;top:727.674px;"><a id="hl1_182d35" href="#" onclick="document.getElementById(\'coreSpr_1356640\').getCore().processTriggerEffect(this);document.getElementById(\'coreSpr_1356640\').getCore().gotoSlide(1, this);return false;"><img id="img22_182d35" src="data/img22.png" width="29" height="29" alt="A black circle with white spots\
\
AI-generated content may be incorrect." style="left:-0.1px;top:-0.1px;"/></a></div><div id="spr71_182d35" style="left:-8.268px;top:411.577px;"><div style="width:0px;"><span id="txt63_182d35" class="relpos" data-width="94.473953" style="left:13.301px;top:-2.698px;">သင်ခန်းစာ</span> <span id="txt64_182d35" class="relpos" data-width="43.496094" style="left:13.294px;top:-2.698px;">ညွှန်း</span> <span id="txt65_182d35" class="relpos" data-width="44.171223" style="left:13.287px;top:-2.698px;">တမ်း</span></div></div><div id="spr72_182d35" style="left:12.429px;top:598.148px;"><div style="width:0px;"><span id="txt66_182d35" data-width="142.828766" style="left:16.737px;top:3.579px;">အရင်းအမြစ်များ</span></div></div><div id="spr73_182d35" style="left:20.806px;top:778.879px;"><div style="width:0px;"><span id="txt67_182d35" data-width="99.686844" style="left:25.853px;top:3.579px;">အကူအညီ</span></div></div></div></div>', '{"s":[]}');})();