<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'theme_essential', language 'ar', version '4.0'.
 *
 * @package     theme_essential
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['advert_alttext'] = 'اللافتة الإعلانية لتصميم المظهر بالمستوى 1';
$string['aftercontent'] = 'بعد المحتوى';
$string['alertsdesc'] = 'هذا من شأنه عرض تنبيه (أو أكثر) بثلاثة أنماط مختلفة إلى مستخدميك في صفحة واجهة مودل. رجاءً تذكر تعطيله عند انتفاء الحاجة له.';
$string['alertsheadingsub'] = 'عرض رسائل مهمة لمستخدميك في صفحة الواجهة';
$string['alerttitle'] = 'العنوان';
$string['alerttitledesc'] = 'العنوان الرئيسي للتنبيه الخاص بك.';
$string['alternativethemecolorname'] = 'اسم مجموعة الألوان البديلة {$a}';
$string['alternativethemedefaultbuttonbackgroundcolour'] = 'لون خلفية الزر الافتراضي {$a}';
$string['alternativethemedefaultbuttonbackgroundcolourdesc'] = 'تعيين لون الخلفية لكل الأزرار الافتراضية {$a}.';
$string['alternativethemedefaultbuttonbackgroundhovercolour'] = 'لون خلفية الزر الافتراضي {$a} عند تحريك الماوس';
$string['alternativethemefooterblockbackgroundcolour'] = 'لون خلفية كتلة التذييل بالنسبة إلى ألوان المظهر البديلة {$a}';
$string['alternativethemefooterblockbackgroundcolourdesc'] = 'تعيين لون خلفية الكتلة التي في التذييل بالنسبة إلى ألوان المظهر البديلة {$a}.';
$string['alternativethemefooterblockhovercolour'] = 'لون تحريك الماوس على رابط كتلة التذييل بالنسبة إلى ألوان المظهر البديلة {$a}';
$string['alternativethemefooterblockhovercolourdesc'] = 'تعيين لون النص في الكتلة ذات الرابط عند تحريك الماوس على التذييل بالنسبة إلى ألوان المظهر البديلة {$a}.';
$string['alternativethemefooterblocktextcolour'] = 'لون نص كتلة التذييل بالنسبة إلى ألوان المظهر البديلة {$a}';
$string['alternativethemefooterblocktextcolourdesc'] = 'تعيين اللون الذي تريد أن تضع فيه نص الكتلة التي في التذييل بالنسبة إلى ألوان المظهر البديلة {$a}.';
$string['alternativethemefooterblockurlcolour'] = 'لون رابط كتلة التذييل بالنسبة إلى ألوان المظهر البديلة {$a}';
$string['alternativethemefooterblockurlcolourdesc'] = 'تعيين لون النص لكتلة الرابط في تذييل الصفحة بالنسبة إلى الألوان البديلة للمظهر {$a}.';
$string['alternativethemefootercolor'] = 'لون خلفية تذييل الصفحة بالنسبة إلى ألوان المظهر البديلة {$a}';
$string['alternativethemefootercolordesc'] = 'تعيين اللون الذي ينبغي أن تظهر به خلفية مربع تذييل الصفحة بالنسبة إلى ألوان المظهر البديلة {$a}.';
$string['alternativethemefooterheadingcolor'] = 'لون عنوان تذييل الصفحة بالنسبة إلى ألوان المظهر البديلة {$a}';
$string['alternativethemefooterheadingcolordesc'] = 'تعيين لون النص للعناوين التي في التذييل بالنسبة إلى ألوان المظهر البديلة {$a}.';
$string['alternativethemefooterhovercolor'] = 'لون الرابط عند تحريك الماوس على تذييل الصفحة بالنسبة إلى ألوان المظهر البديلة {$a}';
$string['alternativethemefooterhovercolordesc'] = 'تعيين لون النص ذي الرابط عند تحريك الماوس على التذييل بالنسبة إلى ألوان المظهر البديلة {$a}.';
$string['alternativethemefootersepcolor'] = 'لون فاصل تذييل الصفحة بالنسبة إلى ألوان المظهر البديلة {$a}';
$string['alternativethemefootertextcolor'] = 'لون نص تذييل الصفحة بالنسبة إلى ألوان المظهر البديلة {$a}';
$string['alternativethemefootertextcolordesc'] = 'تعيين اللون الذي تريد أن تضع فيه النص الذي في التذييل بالنسبة إلى ألوان المظهر البديلة {$a}.';
$string['alternativethemefooterurlcolor'] = 'لون رابط تذييل الصفحة بالنسبة إلى ألوان المظهر البديلة {$a}';
$string['alternativethemefooterurlcolordesc'] = 'تعيين لون النص للرابط في تذييل الصفحة بالنسبة إلى الألوان البديلة للمظهر {$a}.';
$string['alternativethemeiconcolor'] = 'لون الأيقونة البديل {$a}';
$string['alternativethememycoursesorderenrolbackcolour'] = 'اللون البديل {$a} لخلفية المساق المنضم إليه الذي لم يتم الوصول إليه بعد';
$string['alternativethememycoursesorderenrolbackcolourdesc'] = 'تعيين لون الخلفية البديل {$a} للمساقات المنضم إليها ولكن لم يتم الوصول إليها. عندما يكون الإعداد \'mycoursesorder\' مضبوطًا على \'الوصول مؤخرًا...\'.';
$string['alternativethemequizsubmitbackgroundcolour'] = 'لون خلفية زر الاختبار \'تسليم الكل والإنهاء\' {$a}';
$string['alternativethemequizsubmitbackgroundcolourdesc'] = 'تعيين اللون البديل {$a} لخلفية زر الاختبار \'تسليم الكل والإنهاء\'.';
$string['alternativethemequizsubmitbackgroundhovercolour'] = 'لون خلفية زر الاختبار \'تسليم الكل والإنهاء\' عند تحريك الماوس {$a}';
$string['alternativethemequizsubmitbackgroundhovercolourdesc'] = 'تعيين اللون البديل {$a} لخلفية زر الاختبار \'تسليم الكل والإنهاء\' عند تحريك الماوس.';
$string['alternativethemequizsubmittextcolour'] = 'لون نص زر الاختبار \'تسليم الكل والإنهاء\' {$a}';
$string['alternativethemequizsubmittextcolourdesc'] = 'تعيين اللون البديل {$a} لنص زر الاختبار \'تسليم الكل والإنهاء\'.';
$string['alternativethemequizsubmittexthovercolour'] = 'لون نص زر الاختبار \'تسليم الكل والإنهاء\' عند تحريك الماوس {$a}';
$string['alternativethemequizsubmittexthovercolourdesc'] = 'تعيين اللون البديل {$a} لنص زر الاختبار \'تسليم الكل والإنهاء\' عند تحريك الماوس.';
$string['alternativethemeslidecaptionbackgroundcolor'] = 'اللون البديل {$a} لخلفية التسمية التوضيحية للشريحة.';
$string['alternativethemeslidecaptionbackgroundcolordesc'] = 'اللون المفترض لخلفية التسمية التوضيحية للشريحة بالنسبة إلى ألوان المظهر البديلة {$a}. لا ينطبق على خيار التسمية التوضيحية للشريحة \'إلى جانب\'.';
$string['alternativethemestripebackgroundcolour'] = 'اللون البديل {$a} لخلفية الشطبات';
$string['alternativethemestripebackgroundcolourdesc'] = 'تعيين لون الخلفية البديل {$a} للشطبات في الجداول.';
$string['alternativethemestripetextcolourdesc'] = 'تعيين لون النص البديل {$a} للشطبات في الجداول.';
$string['alternativethemestripeurlcolourdesc'] = 'تعيين لون الروابط البديل {$a} للشطبات في الجداول.';
$string['asconfigintlower'] = '{$a->value} هي أقل من المدى الأدنى البالغ {$a->lower}';
$string['asconfigintnan'] = '{$a->value} ليس قيمة رقمية';
$string['asconfigintupper'] = '{$a->value} هي أكثر من المدى الأعلى البالغ {$a->upper}';
$string['backtotop'] = 'عودة إلى الأعلى';
$string['beforecontent'] = 'قبل المحتوى';
$string['categoryctiheading'] = 'صور عناوين المقررات الدراسية للتصنيف';
$string['categoryctiheadingcategory'] = 'صور عناوين المقررات الدراسية للتصنيف: {$a->category}';
$string['categoryctiheadingcs'] = 'تهيئة صور عناوين المقررات الدراسية للتصنيف';
$string['categoryctiheight'] = 'إرتفاع صورة عناوين المقررات الدراسية للتصنيف \'{$a->category}\'';
$string['categoryctiinfodesc'] = 'إعدادات صور عناوين المقررات الدراسية للتصنيف: {$a->category}';
$string['categoryctimage'] = 'ملف صورة عناوين المقررات الدراسية للتصنيف {$a->category}';
$string['categoryctimagedesc'] = 'ملف الصورة لعناوين المقررات الدراسية للتصنيف {$a->category}.';
$string['categoryctimageurl'] = 'رابط صورة عنوان المقررات الدراسية للتصنيف {$a->category}';
$string['categoryctitextbackgroundcolour'] = 'لون خلفية نص عناوين المقررات الدراسية للتصنيف \'{$a->category}\'';
$string['categoryctitextbackgroundcolourdesc'] = 'لون خلفية النص لعناوين المقررات الدراسية للتصنيف \'{$a->category}\'.';
$string['categoryctitextbackgroundopacity'] = 'شفافية خلفية نص عناوين المقررات الدراسية للتصنيف \'{$a->category}\'';
$string['categoryctitextbackgroundopacitydesc'] = 'شفافية خلفية النص لعناوين المقررات الدراسية للتصنيف \'{$a->category}\'.';
$string['categoryctitextcolour'] = 'لون نص عناوين المقررات الدراسية للتصنيف \'{$a->category}\'.';
$string['categoryctitextcolourdesc'] = 'لون النص لعناوين المقررات الدراسية للتصنيف \'{$a->category}\'.';
$string['categoryiconinfodesc'] = 'أدخل اسم الأيقونة أو ارفع الصورة التي ترغب باستعمالها. القائمة تجدها <a href="http://fortawesome.github.io/Font-Awesome/cheatsheet/" target="_new">هنا</a>. أدخل فقط ما تجده بعد "fa-".';
$string['cfn'] = 'الاسم الكامل للمساق';
$string['copyrightdesc'] = 'اسم منظمتك.';
$string['coursecontentsearch'] = 'البحث في محتوى المساق';
$string['courselistteachericondesc'] = 'اسم الأيقونة التي ترغب باستعمالها أو اتركه فارغًا. القائمة تجدها <a href="http://fortawesome.github.io/Font-Awesome/cheatsheet/" target="_new">هنا</a>. أدخل فقط ما تجده بعد "fa-"، مثلاً "star".';
$string['coursetitleposition'] = 'موضع عنوان المساق';
$string['ctioverridetextbackgroundcolour'] = 'اللون الافتراضي لخلفية نص عنوان المساق الذي تم تجاوزه';
$string['ctioverridetextbackgroundcolourdesc'] = 'اللون الافتراضي الذي تم تجاوزه لخلفية نص عنوان المساق.';
$string['displayhiddenmycoursesdesc'] = 'عَرض المقررات الدراسية المخفية للمستخدمين في \'قائمة المقررات الدراسية\' إن كانت لهم صلاحية معاينة المقررات الدراسية المخفية';
$string['enablecategorycti'] = 'تمكين صورة عناوين المقررات الدراسية للتصنيف';
$string['enablecategoryctics'] = 'تمكين صفحة إعدادات صورة عناوين المقررات الدراسية للتصنيف';
$string['facebook'] = 'فيسبوك';
$string['facebookdesc'] = 'أدخل رابط فيسبوك لصفحتك. (أي https://www.facebook.com/mycollege)';
$string['facebookurl'] = 'رابط فيسبوك';
$string['favicon'] = 'تخصيص الأيقونة المفضلة';
$string['favicondesc'] = 'إرفع أيقونتك المفضلة. ينبغي أن تكون ملفًا بصيغة .ico.';
$string['fitvidsdesc'] = 'تمكين FitVids (fitvidsjs.com) من جعل الفيديو المضمن متجاوب. إذا كان FitVids فعالاً وأردت استبعاد فيديو معين، أضف \'class="fitvidsignore"\' إلى وسم \'iframe\' في نمط تحرير نصوص HTML. على سبيل المثال: \'iframe class="fitvidsignore" width="420" height="315" src="//www.youtube.com/embed/enmEmym85xc" frameborder="0" allowfullscreen=""></iframe\'.';
$string['flatnavigationdesc'] = 'عند تمكينه، سيتم استعمال التنقل المنبسط بدلاً من كتل التنقل والإعدادات.';
$string['flickr'] = 'رابط Flickr';
$string['flickrdesc'] = 'أدخل رابط صفحتك في Flickr (مثل https://www.flickr.com/mycollege)';
$string['flickrurl'] = 'رابط Flickr';
$string['fontcharactersetvietnamese'] = 'الفيتنامية';
$string['fontheadingsub'] = 'إعدادات الخط';
$string['fontnamebodydesc'] = 'أدخل بالضبط اسم الخط المستعمل في كل النصوص الأخرى.';
$string['fontnameheadingdesc'] = 'أدخل بالضبط اسم الخط المستعمل في العناوين.';
$string['footerblockbackgroundcolour'] = 'لون خلفية كتلة تذييل الصفحة';
$string['footerblockbackgroundcolourdesc'] = 'تعيين لون خلفية الكتلة في تذييل الصفحة.';
$string['footerblockhovercolour'] = 'لون الرابط عند تحريك الماوس على كتلة تذييل الصفحة';
$string['footerblockhovercolourdesc'] = 'تعيين لون النص في الكتلة ذات الرابط عند تحريك الماوس على التذييل.';
$string['footerblocktextcolour'] = 'لون نص كتلة تذييل الصفحة';
$string['footerblocktextcolourdesc'] = 'تعيين اللون الذي تريد أن تضع فيه نص الكتلة التي في التذييل.';
$string['footerblockurlcolour'] = 'لون رابط كتلة تذييل الصفحة';
$string['footerblockurlcolourdesc'] = 'تعيين لون النص لكتلة الرابط في تذييل الصفحة.';
$string['footercolor'] = 'لون خلفية تذييل الصفحة';
$string['footercolordesc'] = 'تعيين اللون الذي ينبغي أن تظهر به خلفية مربع تذييل الصفحة';
$string['footercolors'] = 'ألوان تذييل الصفحة';
$string['footercolorsdesc'] = 'تغيير ألوان تذييل الصفحة.';
$string['footerheading'] = 'تذييل الصفحة';
$string['footerheadingcolor'] = 'لون عنوان تذييل الصفحة';
$string['footerheadingcolordesc'] = 'تعيين لون العناوين في تذييل الصفحة.';
$string['footerhovercolor'] = 'لون الرابط عند تحريك الماوس على تذييل الصفحة';
$string['footerhovercolordesc'] = 'تعيين لون النص ذي الرابط عند تحريك الماوس على التذييل.';
$string['footersepcolor'] = 'لون فاصل تذييل الصفحة';
$string['footertextcolor'] = 'لون نص تذييل الصفحة';
$string['footertextcolordesc'] = 'تعيين اللون الذي تريد أن تضع فيه النص الذي في التذييل.';
$string['footerurlcolor'] = 'لون رابط تذييل الصفحة';
$string['footerurlcolordesc'] = 'تعيين لون النص للرابط في تذييل الصفحة.';
$string['footnotedesc'] = 'سيتم عرض كل ما تضيفه إلى مربع النص هذا في تذييل الصفحة عبر موقع مودل الخاص بك.';
$string['forumdiscussionsmi'] = 'المناقشات';
$string['fppagetopblocks'] = 'تمكين الكتل الإضافية في صفحة الواجهة \'أعلى الصفحة\'';
$string['fppagetopblocksdesc'] = 'عند تمكينه، سيعرض ذلك موضع كتلة إضافي بجوار الكتل الجانبية وفوق منطقة المحتوى. ملاحظة: عدد الكتل لكل صف يعتمد على الإعداد \'fppagetopblocksperrow\'.';
$string['fppagetopblocksperrow'] = 'كتل أعلى الصفحة لكل صف';
$string['fppagetopblocksperrowdesc'] = 'تقرير إلى أي حد يصل عدد الكتل لكل صف ما بين {$a->lower} و {$a->upper} بالنسبة إلى منطقة \'أعلى الصفحة\' في صفحة الواجهة.';
$string['frontcontent'] = 'تمكين منطقة محتوى صفحة الواجهة';
$string['frontcontentarea'] = 'محتويات منطقة محتوى صفحة الواجهة';
$string['frontcontentheading'] = 'منطقة محتوى صفحة الواجهة';
$string['frontpageblocks'] = 'محاذاة كتل صفحة الواجهة';
$string['frontpageblocksdesc'] = 'هنا يمكنك تحديد ما إذا كانت كتل مودل القياسية تتراصف قبل المحتوى أم بعده.';
$string['frontpageblocksheading'] = 'كتل صفحة الواجهة';
$string['frontpageheading'] = 'صفحة الواجهة';
$string['frontpageheadingdesc'] = 'عرِّف هنا العناصر الإضافية التي تريد إظهارها في صفحة الواجهة.';
$string['frontpagehomeblocksperrow'] = 'كتل الصفحة الرئيسية (سابقاً \'الوسط\') لكل صف';
$string['frontpagehomeblocksperrowdesc'] = 'تقرير إلى أي حد يصل عدد الكتل لكل صف ما بين {$a->lower} و {$a->upper} بالنسبة إلى منطقة \'كتل الصفحة الرئيسية\'. ملاحظة: للسهولة عند تشغيل التحرير، سيتم إظهار كتلتين لكل صف بغض النظر عن هذا الإعداد.';
$string['frontpagemiddleblocks'] = 'تمكين الكتل الإضافية في صفحة الواجهة \'الرئيسية\' (كانت سابقًا \'الوسطى\')';
$string['frontpagesettingstitle'] = 'إعدادات صفحة الواجهة';
$string['fullname'] = 'الاسم الكامل للموقع';
$string['fullnamesummary'] = 'الاسم الكامل والملخص';
$string['generalheadingdesc'] = 'تهيئة الإعدادات العامة للمظهر هنا.';
$string['generalheadingsub'] = 'الإعدادات العامة';
$string['genericsettings'] = 'عام';
$string['googleplus'] = 'رابط Google+';
$string['googleplusdesc'] = 'أدخل رابط ملفك الشخصي في Google+ (مثل http://plus.google.com/107817105228930159735)';
$string['googleplusurl'] = 'رابط Google+';
$string['headerbackground'] = 'صورة خلفية العنوان';
$string['headerbackgrounddesc'] = 'إرفع الصورة الخلفية الخاصة بك.';
$string['headerblocksperrow'] = 'كتل العنوان لكل صف';
$string['headerblocksperrowdesc'] = 'تقرير إلى أي حد يصل عدد الكتل لكل صف ما بين {$a->lower} و {$a->upper} بالنسبة إلى الصفحات ذات \'منطقة كتلة العنوان\'.';
$string['headertitle'] = 'عنوان الرأس';
$string['helplink'] = 'رابط المساعدة';
$string['helplinktype'] = 'تمكين رابط المساعدة في القائمة';
$string['instagram'] = 'رابط الانستغرام';
$string['instagramdesc'] = 'أدخل رابط صفحة الانستغرام الخاصة بك. (بمعنى https://instagram.com/mycollege)';
$string['instagramurl'] = 'رابط الانستغرام';
$string['ios'] = 'آيفون/آيباد (مخزن التطبيقات)';
$string['iosurl'] = 'رابط آيفون/آيباد (مخزن التطبيقات)';
$string['iphoneicon'] = 'أيقونات اللمس آيفون/آيباد (غير شبكية)';
$string['iphoneretinaicon'] = 'أيقونات اللمس آيفون/آيباد (شبكية)';
$string['left'] = 'اليسار';
$string['linkedin'] = 'رابط LinkedIn';
$string['linkedindesc'] = 'أدخل رابط ملفك الشخصي في LinkedIn. (مثل https://www.linkedin.com/company/mycollege)';
$string['linkedinurl'] = 'رابط LinkedIn';
$string['loginbackground'] = 'الصورة الخلفية لتسجيل الدخول';
$string['loginbackgrounddesc'] = 'إرفع صورة خلفية تسجيل الدخول الخاصة بك. حدد نمط الصورة أدناه.';
$string['logo'] = 'الشعار';
$string['logodesktopwidth'] = 'عُرض شعار سطح المكتب';
$string['logodesktopwidthdesc'] = 'عرض حاوية صورة الشعار في سطح المكتب، >= 980 بكسل.<br>يرجى تحديده كنسبة مئوية من الفراغ المتاح ما بين {$a->lower} و {$a->upper}.<br>الفراغ المتاح هو العرض المسموح به من قبل الإعداد \'pagewidth\'. ستملأ الصورة تلك النسبة المئوية المحددة إلى حد الدقة التي يصل إليها عُرضها.<br>ملاحظة: أدنى إرتفاع للحاوية هو 64 بكسل، لذلك ستكون هناك فجوة سفلية إذا تم احتساب إرتفاع الصورة ليكون أقل من ذلك.';
$string['logodimerror'] = 'غير صالح. الرجاء تحديد إما \'px\' أو \'em\' مباشرة بعد قيمة وحدة القياس ولا شيء قبلها.';
$string['logomobilewidth'] = 'عُرض شعار الجوال';
$string['logomobilewidthdesc'] = 'عرض حاوية صورة الشعار في الجوال، >= 980 بكسل.<br>يرجى تحديده كنسبة مئوية من الفراغ المتاح ما بين {$a->lower} و {$a->upper}.<br>الفراغ المتاح هو العرض المسموح به من قبل الإعداد \'pagewidth\'. ستملأ الصورة تلك النسبة المئوية المحددة إلى حد الدقة التي يصل إليها عُرضها.<br>ملاحظة: أدنى إرتفاع للحاوية هو 52 بكسل، لذلك ستكون هناك فجوة سفلية إذا تم احتساب إرتفاع الصورة ليكون أقل من ذلك.';
$string['marketing1'] = 'نقطة التسويق الأولى';
$string['marketing2'] = 'نقطة التسويق الثانية';
$string['marketing3'] = 'نقطة التسويق الثالثة';
$string['marketingcontentdesc'] = 'المحتوى المراد عرضه في مربع التسويق. أبقهِ مختصرًا ولطيفًا.';
$string['marketingdesc'] = 'هذا المظهر يعطيك خيار تمكين ثلاثة نقاط "تسويق" أو "إعلان" تحت عارض الشرائح. إنها تسمح لك بتعريف المعلومات الأساسية إلى مستخدميك بسهولة كما تقدم لهم روابط مباشرة.';
$string['marketingheading'] = 'نقاط التسويق';
$string['marketingheadingsub'] = 'ثلاثة مواضع في صفحة الواجهة لإضافة المعلومات والروابط.';
$string['marketingheight'] = 'إرتفاع حاوية نقطة التسويق (بكسل)';
$string['marketingicondesc'] = 'اسم الأيقونة التي ترغب باستعمالها. القائمة تجدها <a href="http://fortawesome.github.io/Font-Awesome/cheatsheet/" target="_new">هنا</a>. أدخل فقط ما تجده بعد "fa-"، مثلاً "star".';
$string['marketingimagedesc'] = 'هذا يعطيك خيار عرض صورة أعلى النص في نقطة التسويق';
$string['marketingimageheight'] = 'إرتفاع صور التسويق (بكسل)';
$string['marketingimageheightdesc'] = 'إذا أردتَ عرض صور في مربعات التسويق، يمكنك تحديد إرتفاعها هنا بالبكسل.';
$string['marketinginfodesc'] = 'أدخل إعدادات نقطة التسويق الخاصة بك.';
$string['marketingtitle'] = 'العنوان';
$string['marketingtitledesc'] = 'العنوان المراد إظهاره في نقطة التسويق هذه';
$string['messagesmi'] = 'الرسائل';
$string['mycoursesorderenrolbackcolour'] = 'لون خلفية المساق المنضم إليه الذي لم يتم الوصول إليه بعد';
$string['mycoursesorderenrolbackcolourdesc'] = 'لون الخلفية للمساقات المنضم إليها ولكن لم يتم الوصول إليها. عندما يكون الإعداد \'mycoursesorder\' مضبوطًا على \'الوصول مؤخرًا...\'.';
$string['navbartitle'] = 'عنوان شريط التنقل';
$string['noslidetitle'] = 'لا يوجد عنوان للشريحة {$a->slide}';
$string['notitle'] = 'بلا عنوان';
$string['numberofslides'] = 'عدد الشرائح';
$string['numberofslides_desc'] = 'عدد الشرائح في المنزلق.';
$string['pagebackground'] = 'صورة خلفية الصفحة';
$string['pagebackgrounddesc'] = 'إرفع الصورة الخلفية الخاصة بك. حدد نمط الصورة أدناه.';
$string['pagebottomblocksperrow'] = 'كتل أسفل الصفحة لكل صف';
$string['pagebottomblocksperrowdesc'] = 'تقرير إلى أي حد يصل عدد الكتل لكل صف ما بين {$a->lower} و {$a->upper} بالنسبة إلى الصفحات ذات \'كتل أسفل الصفحة\'. الصفحات الحالية هي: المشرف، إدارة المقررات الدراسية، التقييم وتحرير الاختبار.';
$string['pagetopblocks'] = 'تمكين المزيد من كتل \'أعلى الصفحة\'';
$string['pagetopblocksdesc'] = 'عند تمكينه، سيعرض ذلك موضع كتلة إضافي بجوار الكتل الجانبية وفوق منطقة المحتوى في كل الصفحات ما عدا \'صفحة الواجهة\' التي لها إعداداتها الخاصة. ملاحظة: عدد الكتل لكل صف يعتمد على الإعداد \'pagetopblocksperrow\'.';
$string['pagetopblocksperrow'] = 'كتل أعلى الصفحة لكل صف';
$string['pagetopblocksperrowdesc'] = 'تقرير إلى أي حد يصل عدد الكتل لكل صف ما بين {$a->lower} و {$a->upper} بالنسبة إلى الصفحات ذات \'كتل أعلى الصفحة\'. الصفحات الحالية هي: المقرر، تصنيف المقررات الدراسية، دفة القيادة، صفحتي العمومية وصفحة الطباعة.';
$string['participantsmenudesc'] = 'إظهار قائمة المشاركين في صفحات المقررات الدراسية والوحدات.';
$string['pinterest'] = 'رابط Pinterest';
$string['pinterestdesc'] = 'أدخل رابط صفحتك في موقع Pinterest (مثلاً https://pinterest.com/mycollege/mypinboard)';
$string['pinteresturl'] = 'رابط Pinterest';
$string['privacy:request:preference:courseitemsearchtype'] = 'لقد اختار المستخدم "{$a->value}" لتفضيل البحث في المقررات الدراسية "{$a->name}" حيث يمثل \'0\' \'فقط الاسم الكامل للمقرر\' و \'1\' يمثل \'كل محتوى المقرر\'.';
$string['profilebarcustomtitle'] = 'عنوان الكتلة المخصصة لشريط الملف الشخصي';
$string['profilebarcustomtitledesc'] = 'عنوان الكتلة المخصصة لشريط الملف الشخصي.';
$string['propertiesvalue'] = 'القيمة';
$string['putpropertiesignorecti'] = 'تجاهل كل إعدادات صورة عناوين المقررات الدراسية للتصنيف.';
$string['region-footer-left'] = 'يسار تذييل الصفحة';
$string['region-footer-middle'] = 'وسط تذييل الصفحة';
$string['region-footer-right'] = 'يمين تذييل الصفحة';
$string['region-home'] = 'الصفحة الرئيسية';
$string['region-page-top'] = 'أعلى الصفحة';
$string['right'] = 'يمين';
$string['searchallcoursecontent'] = 'البحث في محتوى كل المقررات الدراسية';
$string['searchallcoursecontentdefault'] = 'إفتراضيات البحث في محتوى كل المقررات الدراسية';
$string['searchallcoursecontentenable'] = 'تمكين البحث في محتوى كل المقررات الدراسية';
$string['sessionsize'] = 'حجم الجلسة';
$string['siteicondesc'] = 'ليس لديك شعار؟ أدخل اسم الأيقونة أو ارفع الصورة التي ترغب باستعمالها. القائمة تجدها <a href="http://fortawesome.github.io/Font-Awesome/cheatsheet/" target="_new">هنا</a>. أدخل فقط ما تجده بعد "fa-".';
$string['skype'] = 'حساب Skype';
$string['skypedesc'] = 'أدخل رابط اسم المستخدم لحساب Skype العائد لمنظمتك (مثلاً skype://my.college)';
$string['skypeuri'] = 'رابط حساب Skype';
$string['slidecaptionbackgroundcolor'] = 'لون خلفية العبارة التوضيحية للشريحة';
$string['slidecaptionbackgroundcolordesc'] = 'اللون المفترض لخلفية التسمية التوضيحية للشريحة. لا ينطبق على خيار التسمية التوضيحية للشريحة \'إلى جانب\'.';
$string['slideshowdesc'] = 'هذا ينشئ عرض شرائح متحرك لك من أجل الترويج للعناصر المهمة في موقعك. يكون العرض متجاوبًا حيث يكون ارتفاع الصورة مضبوطًا وفقًا لحجم الشاشة. الارتفاع الموصى به هو 300 بكسل. العرض مضبوط على نسبة 100% ولذلك يكون الارتفاع الفعلي أصغر إذا كان العرض أكبر من حجم الشاشة. في الشاشات الأصغر حجمًا، يتم تقليل الارتفاع تلقائيًا بدون الحاجة إلى تقديم صور منفصلة. كمرجع، عرض الشاشة < 767 بكسل = الارتفاع 165 بكسل، العرض ما بين 768 بكسل و 979 بكسل = إرتفاع 225 بكسل وعرض > 980 بكسل = إرتفاع 300 بكسل.
إذا لم يتم تحديد اي صورة للشريحة، سيتم استعمال صورة الشريحة الافتراضية في المجلد pix.';
$string['slideshowheadingsub'] = 'عرض الشرائح المتحرك لصفحة الواجهة';
$string['slidetitle'] = 'عنوان الشريحة';
$string['slidetitledesc'] = 'أدخل عنوانًا وصفيًا لشريحتك';
$string['themedefaultbuttonbackgroundcolour'] = 'لون خلفية الزر الافتراضي';
$string['themedefaultbuttonbackgroundcolourdesc'] = 'تعيين لون الخلفية لكل الأزرار الافتراضية.';
$string['themedefaultbuttonbackgroundhovercolour'] = 'لون خلفية الزر الافتراضي عند تحريك الماوس';
$string['themeiconcolor'] = 'لون الأيقونة';
$string['themequizsubmitbackgroundcolour'] = 'لون خلفية زر الاختبار \'تسليم الكل والإنهاء\'';
$string['themequizsubmitbackgroundcolourdesc'] = 'تعيين لون الخلفية لزر الاختبار \'تسليم الكل والإنهاء\'.';
$string['themequizsubmitbackgroundhovercolour'] = 'لون خلفية زر الاختبار \'تسليم الكل والإنهاء\' عند تحريك الماوس';
$string['themequizsubmitbackgroundhovercolourdesc'] = 'تعيين لون الخلفية لزر الاختبار \'تسليم الكل والإنهاء\' عند تحريك الماوس.';
$string['themequizsubmittextcolour'] = 'لون نص زر الاختبار \'تسليم الكل والإنهاء\'';
$string['themequizsubmittextcolourdesc'] = 'تعيين لون النص لزر الاختبار \'تسليم الكل والإنهاء\'.';
$string['themequizsubmittexthovercolour'] = 'لون نص زر الاختبار \'تسليم الكل والإنهاء\' عند تحريك الماوس';
$string['themequizsubmittexthovercolourdesc'] = 'تعيين لون النص لزر الاختبار \'تسليم الكل والإنهاء\' عند تحريك الماوس.';
$string['themestripebackgroundcolour'] = 'لون خلفية الشطبات';
$string['themestripebackgroundcolourdesc'] = 'تعيين لون الخلفية للشطبات في الجداول.';
$string['themestripetextcolourdesc'] = 'تعيين لون النص للشطبات في الجداول.';
$string['themestripeurlcolourdesc'] = 'تعيين لون الروابط للشطبات في الجداول.';
$string['themetextcolor'] = 'لون النص';
$string['togglemarketing'] = 'تبديل عَرض نقطة التسويق';
$string['togglemarketingdesc'] = 'إختر ما إذا كنت تريد إظهار نقاط التسويق الثلاثة أو إخفائها.';
$string['twitter'] = 'تويتر';
$string['twitterdesc'] = 'أدخل رابط مغذي حسابك في تويتر (مثل https://www.twitter.com/mycollege)';
$string['twitterurl'] = 'رابط تويتر';
$string['vk'] = 'رابط VKontakte';
$string['vkdesc'] = 'أدخل رابط لصفحة VKontakte . (أي http://www.vk.com/)';
$string['vkurl'] = 'رابط VKontakte';
$string['windows'] = 'سطح المكتب لوندوز';
$string['windowsdesc'] = 'أعطِ الرابط المؤدي إلى تطبيق الجوال من مخزن وندوز. إذا لم يكن لديك تطبيق خاص بك، ربما تريد الربط مع التطبيق الرسمي لمودل. (http://apps.microsoft.com/windows/en-us/app/9df51338-015c-41b7-8a85-db2fdfb870bc)';
$string['windowsurl'] = 'رابط سطح المكتب لوندوز';
